<?xml version="1.0" encoding="UTF-8"?>
<hangul-keyboard id="32" type="jaso">

    <name>Sebeolsik Dubeol Layout</name>

    <map id="0">
        <item key="0x21" value="0x0021"/>  <!-- ! → !  -->
        <item key="0x22" value="0x0022"/>  <!-- " → "  -->
        <item key="0x23" value="0x0023"/>  <!-- # → #  -->
        <item key="0x24" value="0x0024"/>  <!-- $ → $  -->
        <item key="0x25" value="0x0025"/>  <!-- % → %  -->
        <item key="0x26" value="0x0026"/>  <!-- & → &  -->
        <item key="0x27" value="0x0027"/>  <!-- ' → '  -->
        <item key="0x28" value="0x0028"/>  <!-- ( → (  -->
        <item key="0x29" value="0x0029"/>  <!-- ) → )  -->
        <item key="0x2a" value="0x002a"/>  <!-- * → *  -->
        <item key="0x2b" value="0x002b"/>  <!-- + → +  -->
        <item key="0x2c" value="0x002c"/>  <!-- , → ,  -->
        <item key="0x2d" value="0x002d"/>  <!-- - → -  -->
        <item key="0x2e" value="0x002e"/>  <!-- . → .  -->
        <item key="0x2f" value="0x002f"/>  <!-- / → /  -->
        <item key="0x30" value="0x0030"/>  <!-- 0 → 0  -->
        <item key="0x31" value="0x0031"/>  <!-- 1 → 1  -->
        <item key="0x32" value="0x0032"/>  <!-- 2 → 2  -->
        <item key="0x33" value="0x0033"/>  <!-- 3 → 3  -->
        <item key="0x34" value="0x0034"/>  <!-- 4 → 4  -->
        <item key="0x35" value="0x0035"/>  <!-- 5 → 5  -->
        <item key="0x36" value="0x0036"/>  <!-- 6 → 6  -->
        <item key="0x37" value="0x0037"/>  <!-- 7 → 7  -->
        <item key="0x38" value="0x0038"/>  <!-- 8 → 8  -->
        <item key="0x39" value="0x0039"/>  <!-- 9 → 9  -->
        <item key="0x3a" value="0x003a"/>  <!-- : → :  -->
        <item key="0x3b" value="0x003b"/>  <!-- ; → ;  -->
        <item key="0x3c" value="0x003c"/>  <!-- < → <  -->
        <item key="0x3d" value="0x003d"/>  <!-- = → =  -->
        <item key="0x3e" value="0x003e"/>  <!-- > → >  -->
        <item key="0x3f" value="0x003f"/>  <!-- ? → ?  -->
        <item key="0x40" value="0x0040"/>  <!-- @ → @  -->
        <item key="0x41" value="0x11b7"/>  <!-- A → ᅟ% -->
        <item key="0x42" value="0x1172"/>  <!-- B → ᅟ1 -->
        <item key="0x43" value="0x11be"/>  <!-- C → ᅟ, -->
        <item key="0x44" value="0x11bc"/>  <!-- D → * -->
        <item key="0x45" value="0x11ae"/>  <!-- E → ᅟ" -->
        <item key="0x46" value="0x11af"/>  <!-- F → - -->
        <item key="0x47" value="0x11c2"/>  <!-- G → ᅟ0 -->
        <item key="0x48" value="0x1169"/>  <!-- H → ᅟ= -->
        <item key="0x49" value="0x1163"/>  <!-- I → ᅟ8 -->
        <item key="0x4a" value="0x1165"/>  <!-- J → ᅟ4 -->
        <item key="0x4b" value="0x1161"/>  <!-- K → ᅟ5 -->
        <item key="0x4c" value="0x1175"/>  <!-- L → ᅟ6 -->
        <item key="0x4d" value="0x1173"/>  <!-- M → ᅟ3 -->
        <item key="0x4e" value="0x116e"/>  <!-- N → ᅟ2 -->
        <item key="0x4f" value="0x1164"/>  <!-- O → ᅟ9 -->
        <item key="0x50" value="0x1168"/>  <!-- P → ᅟ+ -->
        <item key="0x51" value="0x11b8"/>  <!-- Q → ᅟ( -->
        <item key="0x52" value="0x11a8"/>  <!-- R → ᅟ' -->
        <item key="0x53" value="0x11ab"/>  <!-- S → / -->
        <item key="0x54" value="0x11ba"/>  <!-- T → ᅟT -->
        <item key="0x55" value="0x1167"/>  <!-- U → ᅟ7 -->
        <item key="0x56" value="0x11c1"/>  <!-- V → ᅟ. -->
        <item key="0x57" value="0x11bd"/>  <!-- W → ᅟ) -->
        <item key="0x58" value="0x11c0"/>  <!-- X → ᅟ? -->
        <item key="0x59" value="0x116d"/>  <!-- Y → ᅟY -->
        <item key="0x5a" value="0x11bf"/>  <!-- Z → ᅟ@ -->
        <item key="0x5b" value="0x005b"/>  <!-- [ → [  -->
        <item key="0x5c" value="0x005c"/>  <!-- \ → \  -->
        <item key="0x5d" value="0x005d"/>  <!-- ] → ]  -->
        <item key="0x5e" value="0x005e"/>  <!-- ^ → ^  -->
        <item key="0x5f" value="0x005f"/>  <!-- _ → _  -->
        <item key="0x60" value="0x0060"/>  <!-- ` → `  -->
        <item key="0x61" value="0x1106"/>  <!-- a → ᅟᅠᆼ -->
        <item key="0x62" value="0x1172"/>  <!-- b → ᅟᅩ -->
        <item key="0x63" value="0x110e"/>  <!-- c → ᄇᅠ -->
        <item key="0x64" value="0x110b"/>  <!-- d → ᄀᅠ -->
        <item key="0x65" value="0x1103"/>  <!-- e → ᄂᅠ -->
        <item key="0x66" value="0x1105"/>  <!-- f → ᄋ -->
        <item key="0x67" value="0x1112"/>  <!-- g → ᅟᅠᆫᅠ -->
        <item key="0x68" value="0x1169"/>  <!-- h → ᅟᅠᆯᅟ -->
        <item key="0x69" value="0x1163"/>  <!-- i → ㅓᅟ -->
        <item key="0x6a" value="0x1165"/>  <!-- j → ᅟㅡ -->
        <item key="0x6b" value="0x1161"/>  <!-- k → ᅟㅣ -->
        <item key="0x6c" value="0x1175"/>  <!-- l → ᅟㅐ -->
        <item key="0x6d" value="0x1173"/>  <!-- m → ᅟᅟㅂ -->
        <item key="0x6e" value="0x116e"/>  <!-- n → ᅟㅏ -->
        <item key="0x6f" value="0x1162"/>  <!-- o → ᅟᅟㄷ -->
        <item key="0x70" value="0x1166"/>  <!-- p → ᅟᅟㄱ -->
        <item key="0x71" value="0x1107"/>  <!-- q → ᅟᅟㅁ -->
        <item key="0x72" value="0x1100"/>  <!-- r → ㅁ -->
        <item key="0x73" value="0x1102"/>  <!-- s → ㄷ -->
        <item key="0x74" value="0x1109"/>  <!-- t → t -->
        <item key="0x75" value="0x1167"/>  <!-- u → ᅟㅜ -->
        <item key="0x76" value="0x1111"/>  <!-- v → ㅅ -->
        <item key="0x77" value="0x110c"/>  <!-- w → ㄹ -->
        <item key="0x78" value="0x1110"/>  <!-- x → ㅈ -->
        <item key="0x79" value="0x116d"/>  <!-- y → ᅟy -->
        <item key="0x7a" value="0x110f"/>  <!-- z → ᅟᅟㅅ -->
        <item key="0x7b" value="0x007b"/>  <!-- { → {  -->
        <item key="0x7c" value="0x007c"/>  <!-- | → |  -->
        <item key="0x7d" value="0x007d"/>  <!-- } → }  -->
        <item key="0x7e" value="0x203b"/>  <!-- ~ → ※ -->
    </map>

    <include file="hangul-combination-default.xml"/>

</hangul-keyboard>
