초성 0 (ㄱ) 에서부터

ㄱ   ㄴ    ㄷ   ㄹ   ㅁ    ㅂ   ㅅ   ㅇ   ㅈ 
00   02   03   05   06   07   09   11   12   

ㅋ        ㅌ              ㅍ        ㅎ   ㅊ
15        16             17        18   14

ㄲ        ㄸ              ㅃ   ㅆ        ㅉ
01        04             08   10        13



중성 61 (ㅏ) 에서부터

ㅡ   ㅣ    ㅐ   ㅔ   ㅢ   ㅒ    ㅖ
79   81   62   66   80   64   68

ㅗ   ㅏ    ㅘ   ㅚ   ㅙ    ㅛ   ㅑ
69   61   70   72   71   73   63

ㅜ   ㅓ    ㅝ   ㅟ   ㅞ    ㅠ   ㅕ
74   65   75   77   76   78   67



종성 A7 (없음) 에서부터

X    

ㄱ   ㄴ    ㄷ   ㄹ   ㅁ    ㅂ   ㅅ   ㅇ   ㅈ       
A7   B0   B3   B4   C2   C3   C5   C7   C8   

ㅋ        ㅌ              ㅍ        ㅎ   ㅊ
D0        D1             D2        D3   C9

ㄲ                            ㅆ
A8                            C6

ㄳ   ㄵ    ㄶ   ㄺ   ㄻ   ㄼ    ㄽ   ㄾ   ㄿ    ㅀ   ㅄ
A9   B1   B2   B5   B6   B7   B8   B9   C0   C1   C4
